driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:erotimatologio?cache=shared
spring.jpa.properties.hibernate.dialect=com.p16021.ptixiaki.erotimatologio.sqlite.SQLiteDialect
spring.jpa.hibernate-ddl.auto=create
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
hibernate.generate_statistics=true
#logging.level.org.springframework.web=DEBUG

# configuration email
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=email
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

