#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:erotimatologio?cache=shared
#spring.datasource.url = jdbc:sqlite:erotimatologio?cache=shared
#spring.jpa.properties.hibernate.dialect=com.p16021.ptixiaki.erotimatologio.sqlite.SQLiteDialect

spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d9vq3g7jk1illg
spring.datasource.username=wjfxzbisixkhyw
spring.datasource.password=a2f1399cbce7f3bf04615d5e7bff0aa2790e49cc4381a806b7f0a74551086002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#server.port=5432

spring.jpa.hibernate-ddl.auto=create
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
hibernate.generate_statistics=true
#logging.level.org.springframework.web=DEBUG



